# CTP_Server_Console

./: CTP_Server_Console.sln  README.md
CTP_Server_Console/: CCsvData.cpp  CCsvData.h  CTP_Server_Console.vcxproj  CTP_Server_Console.vcxproj.filters  QtCustomMdSpi.cpp  QtCustomMdSpi.h  ThreadFifteenMin.cpp  ThreadFifteenMin.h  ThreadFiveMin.cpp  ThreadFiveMin.h  ThreadFourHour.cpp  ThreadFourHour.h  ThreadOneDay.cpp  ThreadOneDay.h  ThreadOneHour.cpp  ThreadOneHour.h  ThreadOneMin.cpp  ThreadOneMin.h  ThreadThirtyMin.cpp  ThreadThirtyMin.h  main.cpp
Debug/: HydmConfig.txt
laji/Qt-CTP/: KeyEvent.cpp  PhdOperExcel.h  Qt-CTP.pri  Qt-CTP.pro  QtCTP.cpp  QtCTP.ui  QtChart.cpp  QtChart.ui  QtCustomMdPreciousMetalSpi.cpp  QtCustomTraderSpi.cpp  QtCustomTraderSpi.h  QtSmoothCurveGenerator.cpp  Resource.qrc  TickToKlineHelper.cpp  XxwCustomPlot.cpp  XxwCustomPlot.h  XxwTracer.h
laji/sdk/CTP_API/: CtpApi.props
laji/sdk/RedisAPI/: PhdRedis.cpp  PhdRedis.h  RedisAPI.props
laji/sdk/RedisAPI/lib-Win32/Debug/: hiredis.lib  lua.lib
laji/sdk/RedisAPI/lib-Win32/Release/: hiredis.lib  lua.lib
laji/sdk/RedisAPI/lib-x64/Debug/: hiredis.lib  lua.lib
laji/sdk/RedisAPI/lib-x64/Release/: hiredis.lib  lua.lib
qxq/: Qt-CTP.sln
qxq/Qt-CTP/: KeyEvent.h  PhdOperExcel.cpp  Qt-CTP.vcxproj  Qt-CTP.vcxproj.filters  QtCTP.h  QtCTP.qrc  QtChart.h  QtCustomMdPreciousMetalSpi.h  QtCustomMdSpi.cpp  QtCustomMdSpi.h  QtSmoothCurveGenerator.h  TickToKlineHelper.h  XxwCustomPlot.cpp  XxwCustomPlot.h  XxwTracer.cpp  main.cpp  qcustomplot.cpp  qcustomplot.h  resource.h
sdk/CTP_API/doc/: CTP Client Development Guidance翻译.docx
sdk/CTP_API/inc/: CTP.h
sdk/RedisAPI_v140/: PhdRedis.cpp  PhdRedis.h
sdk/RedisAPI_v140/lib-Win32/Debug/: hiredis.lib  lua.lib
sdk/RedisAPI_v140/lib-Win32/Release/: hiredis.lib  lua.lib
sdk/RedisAPI_v140/lib-x64/Debug/: hiredis.lib  lua.lib
(+2 files in other folders)
