# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Qt-CTP
DESTDIR = ../x64/Debug
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
include(Qt-CTP.pri)

QT       += core gui sql  charts
QT    += core gui;
QT += sql
QT += C++11
CONFIG += c++11

windows {
     DEFINES *= Q_COMPILER_INITIALIZER_LISTS
}
greaterThan(QT_MAJOR_VESION,4):QT += widgets printsupport;
#Qt 5.0以上版本支持打印