# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../sdk/CTP_API/inc/ThostFtdcMdApi.h \
    ../sdk/CTP_API/inc/ThostFtdcTraderApi.h \
    ../sdk/CTP_API/inc/ThostFtdcUserApiDataType.h \
    ../sdk/CTP_API/inc/ThostFtdcUserApiStruct.h \
    ./QtCTP.h \
    ./TickToKlineHelper.h \
    ./QtCustomMdSpi.h \
    ./QtCustomTraderSpi.h \
    ./QtChartTimeSharing.h
SOURCES += ./main.cpp \
    ./QtCTP.cpp \
    ./QtCustomMdSpi.cpp \
    ./TickToKlineHelper.cpp \
    ./QtCustomTraderSpi.cpp \
    ./QtChartTimeSharing.cpp
FORMS += ./QtCTP.ui \
    ./QtChartTimeSharing.ui
RESOURCES += QtCTP.qrc
