<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtChart</class>
 <widget class="QWidget" name="QtChart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1161</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图表</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Image/QtChart.png</normaloff>Image/QtChart.png</iconset>
  </property>
  <property name="statusTip">
   <string>图表</string>
  </property>
  <property name="whatsThis">
   <string>图表</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0">
      <widget class="QTabWidget" name="tabWidget_Chart">
       <property name="tabPosition">
        <enum>QTabWidget::West</enum>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab_TimeSharing">
        <attribute name="title">
         <string>分时图</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QWidget" name="widget" native="true">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QCustomPlot" name="customPlot" native="true"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_KLine">
        <attribute name="title">
         <string>k线图</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QStackedWidget" name="stackedWidget_KLine">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="page_KLineOneMinute">
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <widget class="XxwCustomPlot" name="customPlot_KLineOneMinute" native="true"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_KLineFourHour">
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0">
              <widget class="QCustomPlot" name="customPlot_KLineFourHour" native="true"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_KLineFiveMinute">
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="0" column="0">
              <widget class="QCustomPlot" name="customPlot_KLineFiveMinute" native="true"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_KLineTenMinute">
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="0" column="0">
              <widget class="QCustomPlot" name="customPlot_KLineTenMinute" native="true"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_KLineFifteenMinute">
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="0" column="0">
              <widget class="QCustomPlot" name="customPlot_KLineFifteenMinute" native="true"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_KLineHalfHour">
            <layout class="QGridLayout" name="gridLayout_11">
             <item row="0" column="0">
              <widget class="QCustomPlot" name="customPlot_KLineHalfHour" native="true"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_OneHour">
            <layout class="QGridLayout" name="gridLayout_12">
             <item row="0" column="0">
              <widget class="QCustomPlot" name="customPlot_KLineOneHour" native="true"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_OneDay">
            <layout class="QGridLayout" name="gridLayout_13">
             <item row="0" column="0">
              <widget class="QCustomPlot" name="customPlot_KLineOneDay" native="true"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QWidget" name="widget_7" native="true">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="14">
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="pushButton_KLineFiveMinute">
          <property name="text">
           <string>5分钟K</string>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="21">
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="17">
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pushButton_KLineOneMinute">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="text">
           <string extracomment="1分钟">1分钟K</string>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="24">
         <spacer name="horizontalSpacer_9">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="26">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>427</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="7">
         <widget class="QPushButton" name="pushButton_KLineOneHour">
          <property name="text">
           <string>1小时K</string>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QPushButton" name="pushButton_KLineFifteenMinute">
          <property name="text">
           <string>15分钟K</string>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="12">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="9">
         <widget class="QPushButton" name="pushButton_KLineDay">
          <property name="text">
           <string>日K</string>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButton_return">
          <property name="text">
           <string>返回报价</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Image/报价.png</normaloff>Image/报价.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="8">
         <widget class="QPushButton" name="pushButton_KLineFourHour">
          <property name="text">
           <string>4小时K</string>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="6">
         <widget class="QPushButton" name="pushButton_KLineHalfHour">
          <property name="text">
           <string>30分钟K</string>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="13">
         <spacer name="horizontalSpacer_11">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="25">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>428</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="23">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>427</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="22">
         <spacer name="horizontalSpacer_10">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="16">
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="action_returnMain">
   <property name="icon">
    <iconset>
     <normaloff>Image/报价.png</normaloff>Image/报价.png</iconset>
   </property>
   <property name="text">
    <string>返回报价</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>XxwCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">xxwcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>slotReturnMain()</slot>
 </slots>
</ui>
